# o

Public knowledge base framework to keep track of technologies, resources.
Satoshi Collabs aims to provide an user-friendly professional environment for data mining, economic simulations and decision support systems.
